*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
    color: #000;
}

.main {
    display: flex;
    gap: 30px;
}

.section1 { 
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin-left: 30px;

}

.Main-news-title {
    font-size: 34px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 0px;
}

.main-photo {
    margin: 0px;
}

.page1 {
    display: flex;
    flex-wrap: wrap;


}

h2 {
    width: 100%;
    
}

.Main-news {
    
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
   
}

.Main-news1, .Main-news2 {
   width: calc( (100% - 20px) / 2 ); 
   background-color: white; 
     
}

.main-news-info {
  
    margin-top: 0px;
    padding: 30px 30px;
    width: 100%;
    height: 200px;

}

.title {
    color: #1200ff;
}

.date {
    font-weight: lighter;
}

h3 {
    margin-top: 0px;
    text-transform: uppercase;
}

.side-news {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: 50px;
}

.side-photo {
    width: 120px;
    height: 80px;
}

.image {
    width: 50%;
    
}

a {
    display: flex;
    text-decoration: none;
    color:#000;
    font-weight: 600;
    font-size: 16px;
}

.side-news-wrapper {
    width: calc( (100% - 20px) / 2);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.side-news1 {
    width: 50%;
   
}

.button {
    background-color: white;
    width: 100%;
    height: 80px;
    font-size: 30px;
    padding-left: 50px;
    padding-top: 20px;
    margin-top: 30px;
}

h1, .Main-news-title {
    font-size: 42px;
    color:#000;
}

.section2 {
    width: 40%;
    margin-right: 30px;
}

.podcast-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.podcast {
    display: flex;
    flex-wrap: wrap;
    border: 5px;
    border-color: #000;
    margin-bottom: 0px;
    height: 70px;
    background-color: black;
    

}

.podcast-image {
    height: 70px;
    width: 70px;
    margin-bottom: 0px;
}

.podcast-length {

    color: #f2f2f2;
    padding-top: 20px;
    text-align: center;    
    height: 70px;
    text-transform: none;
    font-size: 16px;
    width: calc(100% - 140px)

}

.podcast-button {
    height: 70px;
    width: 70px;
}

.podcast-description {
    background-color: white;
    color: #000;
    margin-top: 0px;
    padding: 17px 20px;
     
}

.podcast-description1 {
    text-transform: none;
    font-weight: 300;
     font-size: 18px;
}

.event-card { 
display: block;
}

.day {
    padding: 9px 4px 10px;
    font-size: 24px;
    line-height: 1.2;
    padding: 6px 4px;
    font-weight: 700;
    font-family: Bw Gradual,Arial,sans-serif;
    background-color: white;
    color: #000;
    border-radius: 8px;
    height: 47.8px;
    width: 70px;
    text-align: center;
    
}

.month {
    background: #ff00e9;
    letter-spacing: 1px;
    font-size: 10px;
    line-height: 1.2;
    padding: 6px 6px 5px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    height: 23px;
    width: 70px;
    border-radius: 0px 0px 8px 8px;
    margin-top: -22px;
   
}

.event-card-info {
    background-color: #000;
    color: #f2f2f2;
    padding: 20px;
    position: relative;
   margin-bottom: 20px;

    
}

.event-online {
    line-height: 1.2;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    margin-bottom: 3px;
    position: relative;
    color:#f2f2f2;
    
    
}

.event-card-image {
    position: relative;

   
}

.date {
    position: absolute;
    top: -70px;
}

